# Graduation-Project

./: bash.exe.stackdump
truongdev/: README_API.md  README_EXPORT.md  README_MESSAGE_API.md  build.gradle  settings.gradle
truongdev/src/main/java/com/dev/truongdev/: TruongdevApplication.java
truongdev/src/main/java/com/dev/truongdev/api/: AuthAPI.java  AuthController.java  CategoryAPI.java  CategoryTypeAPI.java  DepartmentAPI.java  DepartmentStatsAPI.java  DocumentAPI.java  MessageAPI.java  ProjectAPI.java  RiskAPI.java  TaskAPI.java  UserAPI.java  WebSocketMessageAPI.java
truongdev/src/main/java/com/dev/truongdev/config/: CorsConfig.java  MyWebSocketHandler.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketEventListener.java
truongdev/src/main/java/com/dev/truongdev/dto/: AuthRequest.java  AuthResponse.java  CategoryDTO.java  CategoryTypeDTO.java  DocumentDTO.java  HandlerWsDto.java  MessageDTO.java  ProjectDTO.java  ProjectHistoryDTO.java  RiskDTO.java  RiskHistoryDTO.java  TaskDTO.java  TaskHistoryDTO.java  UserRegistrationDTO.java
truongdev/src/main/java/com/dev/truongdev/entity/: Category.java  CategoryType.java  Department.java  Document.java  Message.java  Plan.java  Project.java  ProjectHistory.java  Risk.java  RiskAssessment.java  RiskHistory.java  Task.java  TaskHistory.java  User.java
truongdev/src/main/java/com/dev/truongdev/repo/: CategoryRepo.java  CategoryTypeRepo.java  DepartmentRepo.java  DocumentRepo.java  MessageRepo.java  ProjectHistoryRepo.java  ProjectRepo.java  RiskRepo.java  (+4 more)
truongdev/src/main/resources/: application.properties
truongdev/src/main/resources/db/migration/: V1_4__Create_Messages_Table.sql
truongdev/src/test/java/com/dev/truongdev/: TruongdevApplicationTests.java
truongdev/uploads/documents/: d4ad6ac0-4bb1-427c-b911-f598fc91fea5.jsx
(+197 files in other folders)
